
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Companion</title>
    <link rel="stylesheet" href="css/mood_companion.css">
</head>
<body>
    <div class="mood-container">
        <h2>Choose your mood:</h2>
        
        <button class="mood-btn" id="tease-btn">Tease me(Suppu) 😏</button>
        <p class="response" id="tease-response">You think you’re the boss? Well, think again!(bass likh ke accha lgga,jiss tarike se tang hua naa mai usse toh yahi lgtaa haiprabhu boss aapp hee hain😭🙂) 😜</p>

        <button class="mood-btn" id="romantic-btn">Romantic 🥰</button>
        <p class="response" id="romantic-response">iss portion mai kya hee likhu,jab hota hu tbb kuch bol ke dimag laal kar deti ho,aur tumhein toh mai pasand bhee nahi hoon😭,mummy ❤ aur tum mujhe dekh kar kya hee romantic feel karogi daant aage se toota hua,sakal se bhondu...tumhein toh aisa hee dikhta hoon,phir mai cute hu aisa mummy ne bola hai🥲</p>

        <button class="mood-btn" id="jealous-btn">Jealous 😒</button>
        <p class="response" id="jealous-response">yaa i feel jealous sometime not bcz ki....chhoro...kya hee bolu 👀</p>

        <button class="mood-btn" id="dreamy-btn">Dreamy ✨</button>
        <p class="response" id="dreamy-response">If I could dream you every night, I’d never wake up....🛌💫mai clg ke liye  yahi soach ke nikla thha practical ke din aaj toh baat karunga hee,tumne ignore karke dimag ke thikane lgga diye😭</p>

        <button class="mood-btn" id="cheesy-btn">Cheesy 😋</button>
        <p class="response" id="cheesy-response">Kahi tum kala jaadu toh nahi jaante, abb samjha oh....tum Shuvangi se Kala jaadu kaa tution leti ho kya re...hmmm....issliye tumhare baare mai itna soachta hoon....accha hai...kabhi to soachte ho tum mere baare mai kala jaadu ke hee time sahi.....😁 🎩✨</p>

        <button class="mood-btn" id="playful-btn">Playful 👻</button>
        <p class="response" id="playful-response">kal ek ladki ko mila mai ptta hai line maar rahi thhi, maine bola chal haath, mujhe koi aur hee pasnd karta hai.....abb mai usko kaise bolu.....usko mai accha bhee nahi lgtaa baccha bolti hai.....immature bolti....😎🥲 😌</p>

        <button class="mood-btn" id="annoyed-btn">Annoyed 🙄</button>
        <p class="response" id="annoyed-response">you(clg mai koot dungi),tumne bola thha thaapd maar dogi,aise kasie maar dogi,kootne mai jyda interest aayega,jbb bhee clg mai milo...danda mile ussi se koot dena...🥲🙂 😤💕</p>
    </div>
</body>
</html>